In [14]:
import pandas as pd 
from sklearn.utils import resample

df=pd.DataFrame({
    'age':[22,25,27,28,30,35,40,45,50,55,60,65,70],
    'income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
    'class':["high","low","low","high",'high','low','high','high','low','low','high','high','low']
})
df

    age  income class
0    22    2000  high
1    25    2500   low
2    27    2700   low
3    28    3200  high
4    30    3500  high
5    35    3800   low
6    40    4000  high
7    45    4200  high
8    50    4300   low
9    55    4500   low
10   60    5000  high
11   65    5500  high
12   70    6000   low

In [15]:
df_high=df[df['class']=='high']
df_low=df[df['class']=='low']
print(df_high)
print(df_low)

    age  income class
0    22    2000  high
3    28    3200  high
4    30    3500  high
6    40    4000  high
7    45    4200  high
10   60    5000  high
11   65    5500  high
    age  income class
1    25    2500   low
2    27    2700   low
5    35    3800   low
8    50    4300   low
9    55    4500   low
12   70    6000   low

In [16]:
df_high_downsampled=resample(df_high,replace=False,n_samples=len(df_low),random_state=42)

In [17]:
df_balanced=pd.concat([df_high_downsampled,df_low])

In [18]:
print(df_balanced['class'].value_counts())
df_balanced

class
high    6
low     6
Name: count, dtype: int64

    age  income class
0    22    2000  high
3    28    3200  high
10   60    5000  high
4    30    3500  high
7    45    4200  high
6    40    4000  high
1    25    2500   low
2    27    2700   low
5    35    3800   low
8    50    4300   low
9    55    4500   low
12   70    6000   low

In [19]:
import pandas as pd 
from sklearn.utils import resample

df1=pd.DataFrame({
    'age':[22,25,27,28,30,35,40,45,50,55,60,65,70],
    'income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
    'class':["maj","min","min","maj",'maj','min','maj','maj','min','min','maj','maj','min']
})
print(df1)
print()
df_maj=df1[df1['class']=='maj']
df_min=df1[df1['class']=='min']
print(df_maj)
print(df_min)


df_min_upsampled=resample(df_min,replace=True,n_samples=len(df_maj),random_state=42)
df_balanced_2=pd.concat([df_min_upsampled,df_maj])
print(df_balanced_2['class'].value_counts())
df_balanced_2

    age  income class
0    22    2000   maj
1    25    2500   min
2    27    2700   min
3    28    3200   maj
4    30    3500   maj
5    35    3800   min
6    40    4000   maj
7    45    4200   maj
8    50    4300   min
9    55    4500   min
10   60    5000   maj
11   65    5500   maj
12   70    6000   min

    age  income class
0    22    2000   maj
3    28    3200   maj
4    30    3500   maj
6    40    4000   maj
7    45    4200   maj
10   60    5000   maj
11   65    5500   maj
    age  income class
1    25    2500   min
2    27    2700   min
5    35    3800   min
8    50    4300   min
9    55    4500   min
12   70    6000   min
class
min    7
maj    7
Name: count, dtype: int64

    age  income class
8    50    4300   min
9    55    4500   min
5    35    3800   min
9    55    4500   min
9    55    4500   min
2    27    2700   min
5    35    3800   min
0    22    2000   maj
3    28    3200   maj
4    30    3500   maj
6    40    4000   maj
7    45    4200   maj
10   60    5000   maj
11   65    5500   maj

In [20]:
#SMOTE to generate synthetic samples instead of duplicating existing ones
#convert categorical class labels into numeric form for SMOTE to work
#Aplly Smote to balance the dataset
#convert back to original categorical labels
#Combine the resampled data into a final balanced dataset

In [25]:
from imblearn.over_sampling import SMOTE
import pandas as pd

data = pd.DataFrame({
    'age': [22, 25, 27, 28, 30, 35, 40, 45, 50, 55],
    'income': [2000, 2500, 2700, 3200, 3500, 3800, 4000, 4200, 4300, 4500],
    'class': ["max", "min", "min", "max", "max", "min", "max", "max", "min", "min"]
})

In [ ]:
data['class']=data['class'].map({'max':0,'min':1})
x=data[['age','income']]
y=data['class']
smote=SMOTE(sampling_stratergy)
x_sampled